/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 1024644
License: Customer
Mode: GUI Mode

Current time: 	Fri Oct 10 00:27:31 EDT 2025
Time zone: 	Eastern Standard Time (America/New_York)

OS: Rocky Linux release 9.6 (Blue Onyx)
OS Version: 5.14.0-570.49.1.el9_6.x86_64
OS Architecture: amd64
Available processors (cores): 96

Display: 4
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/software/xilinx-tools-2022/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/software/xilinx-tools-2022/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	khyang
User home directory: /home/khyang
User working directory: /home/khyang/harvard/cs1410_lab/lab2/lab2_server
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /software/xilinx-tools-2022/Vivado
HDI_APPROOT: /software/xilinx-tools-2022/Vivado/2022.2
RDI_DATADIR: /software/xilinx-tools-2022/Vivado/2022.2/data
RDI_BINDIR: /software/xilinx-tools-2022/Vivado/2022.2/bin

Vivado preferences file: /home/khyang/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/khyang/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/khyang/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/software/xilinx-tools-2022/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/khyang/harvard/cs1410_lab/lab2/lab2_server/vivado.log
Vivado journal file: 	/home/khyang/harvard/cs1410_lab/lab2/lab2_server/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1024644-sec-academic-1.int.seas.harvard.edu

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /software/xilinx-tools-2022/Vivado/2022.2
RDI_BASEROOT: /software/xilinx-tools-2022/Vivado
RDI_BINROOT: /software/xilinx-tools-2022/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /software/xilinx-tools-2022/Vivado/2022.2/data
RDI_INSTALLROOT: /software/xilinx-tools-2022
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /software/xilinx-tools-2022/Vivado/2022.2/lib/lnx64.o/Default:/software/xilinx-tools-2022/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /software/xilinx-tools-2022/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /software/xilinx-tools-2022/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /software/xilinx-tools-2022/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /software/xilinx-tools-2022/Vivado/2022.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 27003@seas-license01.rc.fas.harvard.edu
XILINX_DSP: /software/xilinx-tools-2022/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /software/xilinx-tools-2022/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /software/xilinx-tools-2022/Vivado/2022.2
XILINX_VITIS: 
XILINX_VIVADO: /software/xilinx-tools-2022/Vivado/2022.2
XILINX_VIVADO_HLS: /software/xilinx-tools-2022/Vivado/2022.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 2,033 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 2,003 MB. GUI used memory: 61 MB. Current time: 10/10/25, 12:27:32 AM EDT
setFileChooser("/home/khyang/harvard/cs1410_lab/lab2/lab2_server/CS1410_lab2.xpr");
// [GUI Memory]: 71 MB (+71557kb) [00:00:18]
// [Engine Memory]: 2,006 MB (+1952233kb) [00:00:18]
// Opening Vivado Project: /home/khyang/harvard/cs1410_lab/lab2/lab2_server/CS1410_lab2.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+24079kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  1739 ms.
// Tcl Message: open_project /home/khyang/harvard/cs1410_lab/lab2/lab2_server/CS1410_lab2.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/khyang/harvard/cs1410_lab/lab2/lab2_server/CS1410_lab2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/software/xilinx-tools-2022/Vivado/2022.2/data/ip'. 
// Project name: CS1410_lab2; location: /home/khyang/harvard/cs1410_lab/lab2/lab2_server; part: xc7a75tfgg484-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 124 MB (+22755kb) [00:00:23]
// [Engine Memory]: 2,120 MB (+13600kb) [00:00:23]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv)]", 4, true, false, false, false, true, false); // D - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,145 MB. GUI used memory: 65 MB. Current time: 10/10/25, 12:27:52 AM EDT
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv), cla_unit_sub : xil_defaultlib.cla]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv), cla_unit : xil_defaultlib.cla]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv), cla_unit : xil_defaultlib.cla]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv), cla_unit : xil_defaultlib.cla]", 6, false, false, false, false, false, true); // D - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv), cla_unit_sub : xil_defaultlib.cla]", 8, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv), srl_unit : srl (srl.sv)]", 10); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv), srl_unit : srl (srl.sv)]", 10); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv), cla_unit_sub : xil_defaultlib.cla]", 8, false); // D
selectCodeEditor("alu.sv", 91, 215); // ac
selectCodeEditor("alu.sv", 91, 215); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv), cla_unit_sub : xil_defaultlib.cla]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv), cla_unit_sub : xil_defaultlib.cla]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, STUDENT_alu (alu.sv), cla_unit_sub : xil_defaultlib.cla]", 8, false, false, false, false, false, true); // D - Double Click
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // g
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, flags.sv]", 25, false); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("/home/khyang/harvard/cs1410_lab/lab2/lab2_server/source/cla.sv");
// HMemoryUtils.trashcanNow. Engine heap size: 2,167 MB. GUI used memory: 69 MB. Current time: 10/10/25, 12:28:42 AM EDT
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/khyang/harvard/cs1410_lab/lab2/lab2_server/source/cla.sv 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cla.sv]", 26, false); // D
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 32, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 32, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 32, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 32, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 32, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 32, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 32, true); // D - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 96 
// Tcl Message: [Fri Oct 10 00:28:54 2025] Launched synth_1... Run output will be captured here: /home/khyang/harvard/cs1410_lab/lab2/lab2_server/CS1410_lab2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 65 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // S.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6735] net type must be explicitly specified for 'a' when default_nettype is none [/home/khyang/harvard/cs1410_lab/lab2/lab2_server/source/adder.sv:17]. ]", 1, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6735] net type must be explicitly specified for 'a' when default_nettype is none [/home/khyang/harvard/cs1410_lab/lab2/lab2_server/source/adder.sv:17]. ]", 1, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6735] net type must be explicitly specified for 'a' when default_nettype is none [/home/khyang/harvard/cs1410_lab/lab2/lab2_server/source/adder.sv:17]. ]", 1, true, false, false, false, false, true); // u.d - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6735] net type must be explicitly specified for 'a' when default_nettype is none [/home/khyang/harvard/cs1410_lab/lab2/lab2_server/source/adder.sv:17]. ]", 1, true); // u.d - Node
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6735] net type must be explicitly specified for 'a' when default_nettype is none [/home/khyang/harvard/cs1410_lab/lab2/lab2_server/source/adder.sv:17]. ]", 1); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6735] net type must be explicitly specified for 'a' when default_nettype is none [/home/khyang/harvard/cs1410_lab/lab2/lab2_server/source/adder.sv:17]. ]", 1, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/khyang/harvard/cs1410_lab/lab2/lab2_server/source/adder.sv;-;;-;16;-;line;-;17;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6735] net type must be explicitly specified for 'a' when default_nettype is none [/home/khyang/harvard/cs1410_lab/lab2/lab2_server/source/adder.sv:17]. ]", 1, true, false, false, false, false, true); // u.d - Double Click - Node
selectCodeEditor("adder.sv", 78, 268); // ac
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6735] net type must be explicitly specified for 'a' when default_nettype is none [/home/khyang/harvard/cs1410_lab/lab2/lab2_server/source/adder.sv:17]. ]", 1, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 0, true, false, false, false, true, false); // u.d - Popup Trigger - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6735] net type must be explicitly specified for 'a' when default_nettype is none [/home/khyang/harvard/cs1410_lab/lab2/lab2_server/source/adder.sv:17]. ]", 1, true); // u.d - Node
// Elapsed time: 41 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 2, false); // u.d
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 68 MB. Current time: 10/10/25, 12:31:17 AM EDT
// [Engine Memory]: 2,234 MB (+8749kb) [00:03:58]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 51 seconds
selectCodeEditor("adder.sv", 79, 53); // ac
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
// HMemoryUtils.trashcanNow. Engine heap size: 2,263 MB. GUI used memory: 68 MB. Current time: 10/10/25, 12:31:52 AM EDT
selectCodeEditor("adder.sv", 173, 56); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 96 
// Tcl Message: [Fri Oct 10 00:31:56 2025] Launched synth_1... Run output will be captured here: /home/khyang/harvard/cs1410_lab/lab2/lab2_server/CS1410_lab2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,283 MB. GUI used memory: 68 MB. Current time: 10/10/25, 12:32:17 AM EDT
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 38 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // S.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-439] module 'alu' not found [/home/khyang/harvard/cs1410_lab/lab2/lab2_server/source/alu_top.sv:31]. ]", 2, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-439] module 'alu' not found [/home/khyang/harvard/cs1410_lab/lab2/lab2_server/source/alu_top.sv:31]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/khyang/harvard/cs1410_lab/lab2/lab2_server/source/alu_top.sv;-;;-;16;-;line;-;31;-;;-;16;-;"); // u.d
selectCodeEditor("alu_top.sv", 79, 84); // ac
selectCodeEditor("alu_top.sv", 0, 22); // ac
selectCodeEditor("alu_top.sv", 0, 22, false, false, false, false, true); // ac - Double Click
selectCodeEditor("alu_top.sv", 119, 119); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs synth_1 -jobs 96 
// TclEventType: RUN_LAUNCH
// HMemoryUtils.trashcanNow. Engine heap size: 2,309 MB. GUI used memory: 69 MB. Current time: 10/10/25, 12:32:57 AM EDT
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Fri Oct 10 00:32:57 2025] Launched synth_1... Run output will be captured here: /home/khyang/harvard/cs1410_lab/lab2/lab2_server/CS1410_lab2.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("alu_top.sv", 92, 133); // ac
selectCodeEditor("alu_top.sv", 114, 158); // ac
selectCodeEditor("alu_top.sv", 114, 159); // ac
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 100 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 96 
// Tcl Message: [Fri Oct 10 00:34:54 2025] Launched impl_1... Run output will be captured here: /home/khyang/harvard/cs1410_lab/lab2/lab2_server/CS1410_lab2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// [GUI Memory]: 131 MB (+1502kb) [00:07:35]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_STATUS_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 96 
// Tcl Message: [Fri Oct 10 00:34:59 2025] Launched impl_1... Run output will be captured here: /home/khyang/harvard/cs1410_lab/lab2/lab2_server/CS1410_lab2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 28 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// TclEventType: RUN_STEP_COMPLETED
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
// Elapsed time: 31 seconds
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 111 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,596 MB. GUI used memory: 73 MB. Current time: 10/10/25, 12:37:57 AM EDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,220 MB. GUI used memory: 73 MB. Current time: 10/10/25, 12:38:08 AM EDT
// [Engine Memory]: 3,220 MB (+917219kb) [00:10:48]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 3,425 MB (+45277kb) [00:10:49]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 141 MB (+3313kb) [00:10:49]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1431 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a75tfgg484-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7834.918 ; gain = 0.000 ; free physical = 385705 ; free virtual = 396560 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 154 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 8422.078 ; gain = 0.000 ; free physical = 385054 ; free virtual = 395908 
// Tcl Message: Restored from archive | CPU: 0.240000 secs | Memory: 2.597832 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 8422.078 ; gain = 0.000 ; free physical = 385054 ; free virtual = 395907 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8422.078 ; gain = 0.000 ; free physical = 385053 ; free virtual = 395907 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 83 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 33 instances   LUT6_2 => LUT6_2 (LUT5, LUT6): 38 instances   RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 8 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 8694.520 ; gain = 1148.266 ; free physical = 384931 ; free virtual = 395784 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 155 MB (+7138kb) [00:10:51]
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 167 MB (+4759kb) [00:10:52]
// 'dD' command handler elapsed time: 19 seconds
// Elapsed time: 19 seconds
dismissDialog("Open Implemented Design"); // bq
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
// [GUI Memory]: 176 MB (+404kb) [00:10:56]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 129753, 417672); // t
// Device select: 'Clock Region - X0Y1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 550, 317, 1233, 579); // G
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 129753, 417672); // t
// Device select: 'Clock Region - X0Y1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 550, 317, 1233, 579); // G
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 129753, 417672, false, false, false, false, true); // t - Double Click
// Device select: 'Clock Region - X0Y1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 550, 317, 1233, 579); // G
// HMemoryUtils.trashcanNow. Engine heap size: 3,417 MB. GUI used memory: 118 MB. Current time: 10/10/25, 12:38:22 AM EDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 77050, 450612); // t
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -73154, 461152); // t
// Elapsed time: 58 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -158797, 457200); // t
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton((HResource) null, "Schematic_settings"); // v: TRUE
selectButton(RDIResource.HViewWithOptionsDockableFrame_CLOSE, (String) null); // B
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // B
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Methodology]", 24, false); // f
