#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Oct 24 00:02:19 2025
# Process ID: 548161
# Current directory: /home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1
# Command line: vivado -log tlc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tlc_top.tcl -notrace
# Log file: /home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/tlc_top.vdi
# Journal file: /home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/vivado.jou
# Running On: sec-academic-1.int.seas.harvard.edu, OS: Linux, CPU Frequency: 1200.004 MHz, CPU Physical cores: 28, Host memory: 539830 MB
#-----------------------------------------------------------
source tlc_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1999.531 ; gain = 86.992 ; free physical = 310677 ; free virtual = 347156
Command: link_design -top tlc_top -part xc7a75tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2352.633 ; gain = 0.000 ; free physical = 310169 ; free virtual = 346649
INFO: [Netlist 29-17] Analyzing 158 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'sys_clkp'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_clkp'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_clkn'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_clkn'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_clkp'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_clkp'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:98]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports sys_clkp]'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:98]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:99]
INFO: [Timing 38-2] Deriving generated clocks [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:99]
WARNING: [Vivado 12-627] No clocks matched 'sys_clk'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:99]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:99]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3066.949 ; gain = 550.859 ; free physical = 309601 ; free virtual = 346081
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group [get_clocks sys_clk]'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:99]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group '. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:99]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-5201] set_clock_groups: cannot set the clock group when only one non-empty group remains. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:99]
WARNING: [Vivado 12-180] No cells matched 'la_inst/la_buf_inst*'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3066.949 ; gain = 0.000 ; free physical = 309623 ; free virtual = 346103
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 95 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 33 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

10 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3066.949 ; gain = 1062.418 ; free physical = 309622 ; free virtual = 346102
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3130.980 ; gain = 64.031 ; free physical = 309608 ; free virtual = 346087

Starting Cache Timing Information Task
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19a1f6031

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3130.980 ; gain = 0.000 ; free physical = 309605 ; free virtual = 346085

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter okHI/core0/core0/leeb76b405f165a9b4ab0606f3ea0b3c4[7]_i_1 into driver instance okHI/core0/core0/ld307737e57d50d07f937891de086bf8e_i_3, which resulted in an inversion of 7 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 227eb2d75

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3382.730 ; gain = 0.000 ; free physical = 309345 ; free virtual = 345825
INFO: [Opt 31-389] Phase Retarget created 30 cells and removed 33 cells
INFO: [Opt 31-1021] In phase Retarget, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 211e9b622

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3382.730 ; gain = 0.000 ; free physical = 309345 ; free virtual = 345825
INFO: [Opt 31-389] Phase Constant propagation created 72 cells and removed 217 cells
INFO: [Opt 31-1021] In phase Constant propagation, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2028ead01

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3382.730 ; gain = 0.000 ; free physical = 309345 ; free virtual = 345825
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Sweep, 12 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2028ead01

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3382.730 ; gain = 0.000 ; free physical = 309345 ; free virtual = 345825
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2028ead01

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3382.730 ; gain = 0.000 ; free physical = 309344 ; free virtual = 345824
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2028ead01

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3382.730 ; gain = 0.000 ; free physical = 309344 ; free virtual = 345824
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              30  |              33  |                                              5  |
|  Constant propagation         |              72  |             217  |                                              6  |
|  Sweep                        |               1  |               3  |                                             12  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              4  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3382.730 ; gain = 0.000 ; free physical = 309344 ; free virtual = 345824
Ending Logic Optimization Task | Checksum: 14b7e3716

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3382.730 ; gain = 0.000 ; free physical = 309344 ; free virtual = 345824

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for a0/d0/dna0
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 1 Total Ports: 6
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: c0774214

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3714.070 ; gain = 0.000 ; free physical = 309248 ; free virtual = 345728
Ending Power Optimization Task | Checksum: c0774214

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3714.070 ; gain = 331.340 ; free physical = 309248 ; free virtual = 345728

Starting Final Cleanup Task

Starting Logic Optimization Task
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 12e964d05

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3714.070 ; gain = 0.000 ; free physical = 309092 ; free virtual = 345572
Ending Final Cleanup Task | Checksum: 12e964d05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3714.070 ; gain = 0.000 ; free physical = 309090 ; free virtual = 345570

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3714.070 ; gain = 0.000 ; free physical = 309090 ; free virtual = 345570
Ending Netlist Obfuscation Task | Checksum: 12e964d05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3714.070 ; gain = 0.000 ; free physical = 309090 ; free virtual = 345570
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 16 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3714.070 ; gain = 647.121 ; free physical = 309090 ; free virtual = 345570
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3714.070 ; gain = 0.000 ; free physical = 309160 ; free virtual = 345641
INFO: [Common 17-1381] The checkpoint '/home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/tlc_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tlc_top_drc_opted.rpt -pb tlc_top_drc_opted.pb -rpx tlc_top_drc_opted.rpx
Command: report_drc -file tlc_top_drc_opted.rpt -pb tlc_top_drc_opted.pb -rpx tlc_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/software/xilinx-tools-2022/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/tlc_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309092 ; free virtual = 345573
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a6dcdb36

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309092 ; free virtual = 345573
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309091 ; free virtual = 345572

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e74893dd

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309053 ; free virtual = 345534

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1961ad9ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 308949 ; free virtual = 345430

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1961ad9ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 308935 ; free virtual = 345416
Phase 1 Placer Initialization | Checksum: 1961ad9ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 308960 ; free virtual = 345441

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15fd1f571

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309235 ; free virtual = 345716

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10053f5a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309424 ; free virtual = 345904

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10053f5a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309425 ; free virtual = 345906

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2a177527a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310249 ; free virtual = 346730

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 125 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 45 nets or LUTs. Breaked 0 LUT, combined 45 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310232 ; free virtual = 346713

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             45  |                    45  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             45  |                    45  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 23969456a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310229 ; free virtual = 346710
Phase 2.4 Global Placement Core | Checksum: 1fc1781e0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310217 ; free virtual = 346698
Phase 2 Global Placement | Checksum: 1fc1781e0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310217 ; free virtual = 346698

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2700b5953

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310213 ; free virtual = 346694

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 163b97f7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310164 ; free virtual = 346644

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13b8ddfc5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310159 ; free virtual = 346640

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ce02c8cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310150 ; free virtual = 346631

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 12212e3bb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310092 ; free virtual = 346573

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 150253d26

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310123 ; free virtual = 346604

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 115e3e200

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310111 ; free virtual = 346592

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1726eeb08

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310110 ; free virtual = 346591

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1bc44be21

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310095 ; free virtual = 346575
Phase 3 Detail Placement | Checksum: 1bc44be21

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310094 ; free virtual = 346575

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d367b40b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.274 | TNS=-4.739 |
Phase 1 Physical Synthesis Initialization | Checksum: 12c3d6db6

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310062 ; free virtual = 346543
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: f89de144

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310061 ; free virtual = 346542
Phase 4.1.1.1 BUFG Insertion | Checksum: d367b40b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310061 ; free virtual = 346542

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.274. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 13db5900c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310060 ; free virtual = 346540

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310060 ; free virtual = 346540
Phase 4.1 Post Commit Optimization | Checksum: 13db5900c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310059 ; free virtual = 346540

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13db5900c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310059 ; free virtual = 346539

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13db5900c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310060 ; free virtual = 346540
Phase 4.3 Placer Reporting | Checksum: 13db5900c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310059 ; free virtual = 346540

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310059 ; free virtual = 346540

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310059 ; free virtual = 346540
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d01a22a8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310060 ; free virtual = 346540
Ending Placer Task | Checksum: 103490211

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310059 ; free virtual = 346539
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 20 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310081 ; free virtual = 346562
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310055 ; free virtual = 346539
INFO: [Common 17-1381] The checkpoint '/home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/tlc_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tlc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 310001 ; free virtual = 346482
INFO: [runtcl-4] Executing : report_utilization -file tlc_top_utilization_placed.rpt -pb tlc_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tlc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309985 ; free virtual = 346466
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309910 ; free virtual = 346392
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.74s |  WALL: 0.24s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309910 ; free virtual = 346392

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.274 | TNS=-4.739 |
Phase 1 Physical Synthesis Initialization | Checksum: edc1fa59

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309990 ; free virtual = 346472
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.274 | TNS=-4.739 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: edc1fa59

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309990 ; free virtual = 346472

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.274 | TNS=-4.739 |
INFO: [Physopt 32-702] Processed net okHI/p_5_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net okHI/p_5_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.274 | TNS=-4.739 |
Phase 3 Critical Path Optimization | Checksum: edc1fa59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309990 ; free virtual = 346472
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309990 ; free virtual = 346472
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.274 | TNS=-4.739 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309990 ; free virtual = 346472
Ending Physical Synthesis Task | Checksum: fbcc100e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309990 ; free virtual = 346472
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 20 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309963 ; free virtual = 346447
INFO: [Common 17-1381] The checkpoint '/home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/tlc_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2ee3b824 ConstDB: 0 ShapeSum: 452ee61b RouteDB: 0
Post Restoration Checksum: NetGraph: d195fc07 NumContArr: a099fed Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: db9f9bf4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309334 ; free virtual = 345816

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: db9f9bf4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309334 ; free virtual = 345816

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: db9f9bf4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309333 ; free virtual = 345816
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17376744f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309305 ; free virtual = 345787
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.209  | TNS=0.000  | WHS=-0.356 | THS=-23.378|


Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0.000142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1621
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1620
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2361d712d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309198 ; free virtual = 345680

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2361d712d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309198 ; free virtual = 345680
Phase 3 Initial Routing | Checksum: 11b31c839

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309138 ; free virtual = 345621

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.209  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16e02fe6a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309105 ; free virtual = 345587
Phase 4 Rip-up And Reroute | Checksum: 16e02fe6a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309105 ; free virtual = 345587

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c7a41e43

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309072 ; free virtual = 345554
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.209  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c7a41e43

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309070 ; free virtual = 345553

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c7a41e43

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309070 ; free virtual = 345552
Phase 5 Delay and Skew Optimization | Checksum: 1c7a41e43

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309069 ; free virtual = 345551

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1302c89a6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309007 ; free virtual = 345490
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.209  | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e1e15592

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309007 ; free virtual = 345489
Phase 6 Post Hold Fix | Checksum: 1e1e15592

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309005 ; free virtual = 345487

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.232276 %
  Global Horizontal Routing Utilization  = 0.211566 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e685d3e8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309003 ; free virtual = 345485

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e685d3e8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309002 ; free virtual = 345484

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 122d74a2a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309091 ; free virtual = 345574

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.209  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 122d74a2a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309090 ; free virtual = 345572
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309127 ; free virtual = 345610

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 20 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309127 ; free virtual = 345609
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3770.098 ; gain = 0.000 ; free physical = 309118 ; free virtual = 345603
INFO: [Common 17-1381] The checkpoint '/home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/tlc_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tlc_top_drc_routed.rpt -pb tlc_top_drc_routed.pb -rpx tlc_top_drc_routed.rpx
Command: report_drc -file tlc_top_drc_routed.rpt -pb tlc_top_drc_routed.pb -rpx tlc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/tlc_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tlc_top_methodology_drc_routed.rpt -pb tlc_top_methodology_drc_routed.pb -rpx tlc_top_methodology_drc_routed.rpx
Command: report_methodology -file tlc_top_methodology_drc_routed.rpt -pb tlc_top_methodology_drc_routed.pb -rpx tlc_top_methodology_drc_routed.rpx
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/tlc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tlc_top_power_routed.rpt -pb tlc_top_power_summary_routed.pb -rpx tlc_top_power_routed.rpx
Command: report_power -file tlc_top_power_routed.rpt -pb tlc_top_power_summary_routed.pb -rpx tlc_top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for a0/d0/dna0
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
127 Infos, 24 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tlc_top_route_status.rpt -pb tlc_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tlc_top_timing_summary_routed.rpt -pb tlc_top_timing_summary_routed.pb -rpx tlc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tlc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tlc_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tlc_top_bus_skew_routed.rpt -pb tlc_top_bus_skew_routed.pb -rpx tlc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 24 00:03:39 2025...
