#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Oct 23 23:06:31 2025
# Process ID: 60699
# Current directory: /home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1
# Command line: vivado -log tlc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tlc_top.tcl -notrace
# Log file: /home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/tlc_top.vdi
# Journal file: /home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/vivado.jou
# Running On: sec-academic-1.int.seas.harvard.edu, OS: Linux, CPU Frequency: 1200.073 MHz, CPU Physical cores: 26, Host memory: 539830 MB
#-----------------------------------------------------------
source tlc_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1999.910 ; gain = 86.992 ; free physical = 307582 ; free virtual = 345423
Command: link_design -top tlc_top -part xc7a75tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2352.012 ; gain = 0.000 ; free physical = 307060 ; free virtual = 344902
INFO: [Netlist 29-17] Analyzing 157 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'sys_clkp'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_clkp'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_clkn'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_clkn'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_clkp'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_clkp'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:98]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports sys_clkp]'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:98]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:99]
INFO: [Timing 38-2] Deriving generated clocks [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:99]
WARNING: [Vivado 12-627] No clocks matched 'sys_clk'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:99]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:99]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3067.328 ; gain = 550.859 ; free physical = 309361 ; free virtual = 347204
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group [get_clocks sys_clk]'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:99]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group '. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:99]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-5201] set_clock_groups: cannot set the clock group when only one non-empty group remains. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:99]
WARNING: [Vivado 12-180] No cells matched 'la_inst/la_buf_inst*'. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.328 ; gain = 0.000 ; free physical = 309391 ; free virtual = 347234
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 95 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 33 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

10 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3067.328 ; gain = 1062.418 ; free physical = 309391 ; free virtual = 347234
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3131.359 ; gain = 64.031 ; free physical = 309381 ; free virtual = 347224

Starting Cache Timing Information Task
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b0cdfefd

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3131.359 ; gain = 0.000 ; free physical = 309376 ; free virtual = 347219

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter okHI/core0/core0/leeb76b405f165a9b4ab0606f3ea0b3c4[7]_i_1 into driver instance okHI/core0/core0/ld307737e57d50d07f937891de086bf8e_i_3, which resulted in an inversion of 7 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d0ac195a

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3382.109 ; gain = 0.000 ; free physical = 309149 ; free virtual = 346991
INFO: [Opt 31-389] Phase Retarget created 30 cells and removed 34 cells
INFO: [Opt 31-1021] In phase Retarget, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 172d6e3bb

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3382.109 ; gain = 0.000 ; free physical = 309148 ; free virtual = 346991
INFO: [Opt 31-389] Phase Constant propagation created 71 cells and removed 218 cells
INFO: [Opt 31-1021] In phase Constant propagation, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b3c207fc

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3382.109 ; gain = 0.000 ; free physical = 309148 ; free virtual = 346991
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Sweep, 12 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b3c207fc

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3382.109 ; gain = 0.000 ; free physical = 309149 ; free virtual = 346991
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b3c207fc

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3382.109 ; gain = 0.000 ; free physical = 309149 ; free virtual = 346991
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b3c207fc

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3382.109 ; gain = 0.000 ; free physical = 309149 ; free virtual = 346991
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              30  |              34  |                                              5  |
|  Constant propagation         |              71  |             218  |                                              6  |
|  Sweep                        |               1  |               3  |                                             12  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              4  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3382.109 ; gain = 0.000 ; free physical = 309149 ; free virtual = 346991
Ending Logic Optimization Task | Checksum: 200595505

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3382.109 ; gain = 0.000 ; free physical = 309149 ; free virtual = 346991

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for a0/d0/dna0
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 1 Total Ports: 6
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 152a7660d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3716.449 ; gain = 0.000 ; free physical = 309154 ; free virtual = 346997
Ending Power Optimization Task | Checksum: 152a7660d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3716.449 ; gain = 334.340 ; free physical = 309160 ; free virtual = 347003

Starting Final Cleanup Task

Starting Logic Optimization Task
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1ecc876fe

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3716.449 ; gain = 0.000 ; free physical = 309137 ; free virtual = 346979
Ending Final Cleanup Task | Checksum: 1ecc876fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3716.449 ; gain = 0.000 ; free physical = 309137 ; free virtual = 346979

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3716.449 ; gain = 0.000 ; free physical = 309137 ; free virtual = 346979
Ending Netlist Obfuscation Task | Checksum: 1ecc876fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3716.449 ; gain = 0.000 ; free physical = 309137 ; free virtual = 346979
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 16 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3716.449 ; gain = 649.121 ; free physical = 309137 ; free virtual = 346979
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3716.449 ; gain = 0.000 ; free physical = 309132 ; free virtual = 346975
INFO: [Common 17-1381] The checkpoint '/home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/tlc_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tlc_top_drc_opted.rpt -pb tlc_top_drc_opted.pb -rpx tlc_top_drc_opted.rpx
Command: report_drc -file tlc_top_drc_opted.rpt -pb tlc_top_drc_opted.pb -rpx tlc_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/software/xilinx-tools-2022/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/tlc_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309164 ; free virtual = 347006
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11099da91

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309164 ; free virtual = 347006
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309164 ; free virtual = 347006

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e65138c6

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309147 ; free virtual = 346989

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c489308d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309167 ; free virtual = 347010

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c489308d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309167 ; free virtual = 347010
Phase 1 Placer Initialization | Checksum: 1c489308d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309167 ; free virtual = 347010

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14c6e1c59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309256 ; free virtual = 347099

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1902e01a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309277 ; free virtual = 347119

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1902e01a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309277 ; free virtual = 347120

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1599b57e3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309574 ; free virtual = 347417

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 121 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 43 nets or LUTs. Breaked 0 LUT, combined 43 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309580 ; free virtual = 347423

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             43  |                    43  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             43  |                    43  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 15b09debf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309582 ; free virtual = 347425
Phase 2.4 Global Placement Core | Checksum: ed61c515

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309582 ; free virtual = 347424
Phase 2 Global Placement | Checksum: ed61c515

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309582 ; free virtual = 347424

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: dd48fea6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309582 ; free virtual = 347424

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13c337d29

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309582 ; free virtual = 347424

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1545a7555

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309582 ; free virtual = 347424

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d02be6f7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309582 ; free virtual = 347424

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 12354e842

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309576 ; free virtual = 347419

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 143c3178d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309573 ; free virtual = 347416

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: a794d3a2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309571 ; free virtual = 347414

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 10b824610

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309571 ; free virtual = 347414

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 13c04244e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309567 ; free virtual = 347410
Phase 3 Detail Placement | Checksum: 13c04244e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309567 ; free virtual = 347410

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 392ee76e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.274 | TNS=-4.739 |
Phase 1 Physical Synthesis Initialization | Checksum: 1120f6824

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309552 ; free virtual = 347395
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: dfa80dec

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309552 ; free virtual = 347395
Phase 4.1.1.1 BUFG Insertion | Checksum: 392ee76e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309553 ; free virtual = 347396

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.274. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 9f60836d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309549 ; free virtual = 347392

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309549 ; free virtual = 347392
Phase 4.1 Post Commit Optimization | Checksum: 9f60836d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309549 ; free virtual = 347392

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9f60836d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309550 ; free virtual = 347393

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 9f60836d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309550 ; free virtual = 347393
Phase 4.3 Placer Reporting | Checksum: 9f60836d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309550 ; free virtual = 347393

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309550 ; free virtual = 347393

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309550 ; free virtual = 347393
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12e05ea49

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309550 ; free virtual = 347393
Ending Placer Task | Checksum: 921ed85b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309550 ; free virtual = 347393
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 20 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309577 ; free virtual = 347420
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309556 ; free virtual = 347402
INFO: [Common 17-1381] The checkpoint '/home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/tlc_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tlc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309515 ; free virtual = 347358
INFO: [runtcl-4] Executing : report_utilization -file tlc_top_utilization_placed.rpt -pb tlc_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tlc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309515 ; free virtual = 347358
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309505 ; free virtual = 347348
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.69s |  WALL: 0.24s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309505 ; free virtual = 347348

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.274 | TNS=-4.739 |
Phase 1 Physical Synthesis Initialization | Checksum: 1840caad7

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309501 ; free virtual = 347345
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.274 | TNS=-4.739 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1840caad7

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309494 ; free virtual = 347338

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.274 | TNS=-4.739 |
INFO: [Physopt 32-702] Processed net okHI/p_5_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net okHI/p_5_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.274 | TNS=-4.739 |
Phase 3 Critical Path Optimization | Checksum: 1840caad7

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309460 ; free virtual = 347304
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309460 ; free virtual = 347304
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.274 | TNS=-4.739 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309459 ; free virtual = 347303
Ending Physical Synthesis Task | Checksum: 12075cf0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309457 ; free virtual = 347301
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 20 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 309394 ; free virtual = 347241
INFO: [Common 17-1381] The checkpoint '/home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/tlc_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 34e1bb7 ConstDB: 0 ShapeSum: 40f916e9 RouteDB: 0
Post Restoration Checksum: NetGraph: d3a4ebcf NumContArr: 870e8070 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 15ab36c3f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311246 ; free virtual = 349075

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15ab36c3f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311227 ; free virtual = 349056

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15ab36c3f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311227 ; free virtual = 349056
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18f6a7b8f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311189 ; free virtual = 349018
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.209  | TNS=0.000  | WHS=-0.286 | THS=-29.142|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000217609 %
  Global Horizontal Routing Utilization  = 0.000284172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1604
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1603
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 14a34fffc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311128 ; free virtual = 348957

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14a34fffc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311128 ; free virtual = 348957
Phase 3 Initial Routing | Checksum: 25fb0ee30

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311110 ; free virtual = 348939

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.209  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f3c1cc9b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311169 ; free virtual = 348998
Phase 4 Rip-up And Reroute | Checksum: f3c1cc9b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311169 ; free virtual = 348998

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c5cb50c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311168 ; free virtual = 348997
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.209  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: c5cb50c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311168 ; free virtual = 348997

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c5cb50c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311168 ; free virtual = 348997
Phase 5 Delay and Skew Optimization | Checksum: c5cb50c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311167 ; free virtual = 348997

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b50da99a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311168 ; free virtual = 348997
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.209  | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 177de71c2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311168 ; free virtual = 348997
Phase 6 Post Hold Fix | Checksum: 177de71c2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311167 ; free virtual = 348996

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.235583 %
  Global Horizontal Routing Utilization  = 0.22414 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bdc2b0e5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311160 ; free virtual = 348989

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bdc2b0e5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311158 ; free virtual = 348987

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ed15c0ad

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311159 ; free virtual = 348988

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.209  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ed15c0ad

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311159 ; free virtual = 348988
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311197 ; free virtual = 349027

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 20 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311197 ; free virtual = 349026
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3772.477 ; gain = 0.000 ; free physical = 311177 ; free virtual = 349009
INFO: [Common 17-1381] The checkpoint '/home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/tlc_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tlc_top_drc_routed.rpt -pb tlc_top_drc_routed.pb -rpx tlc_top_drc_routed.rpx
Command: report_drc -file tlc_top_drc_routed.rpt -pb tlc_top_drc_routed.pb -rpx tlc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/tlc_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tlc_top_methodology_drc_routed.rpt -pb tlc_top_methodology_drc_routed.pb -rpx tlc_top_methodology_drc_routed.rpx
Command: report_methodology -file tlc_top_methodology_drc_routed.rpt -pb tlc_top_methodology_drc_routed.pb -rpx tlc_top_methodology_drc_routed.rpx
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/impl_1/tlc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tlc_top_power_routed.rpt -pb tlc_top_power_summary_routed.pb -rpx tlc_top_power_routed.rpx
Command: report_power -file tlc_top_power_routed.rpt -pb tlc_top_power_summary_routed.pb -rpx tlc_top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for a0/d0/dna0
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:72]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'okUH[0]' relative to clock 'okUH0' defined on the same pin is not supported, ignoring it [/home/khyang/harvard/cs1410_lab/lab3/lab3_server/constraints/XEM7310.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
127 Infos, 24 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tlc_top_route_status.rpt -pb tlc_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tlc_top_timing_summary_routed.rpt -pb tlc_top_timing_summary_routed.pb -rpx tlc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tlc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tlc_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tlc_top_bus_skew_routed.rpt -pb tlc_top_bus_skew_routed.pb -rpx tlc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 23 23:07:48 2025...
