#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Oct 24 00:34:03 2025
# Process ID: 1104072
# Current directory: /home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/synth_1
# Command line: vivado -log tlc_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tlc_top.tcl
# Log file: /home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/synth_1/tlc_top.vds
# Journal file: /home/khyang/harvard/cs1410_lab/lab3/lab3_server/CS1410_lab3.runs/synth_1/vivado.jou
# Running On: sec-academic-1.int.seas.harvard.edu, OS: Linux, CPU Frequency: 3399.760 MHz, CPU Physical cores: 25, Host memory: 539830 MB
#-----------------------------------------------------------
source tlc_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1999.910 ; gain = 85.992 ; free physical = 308162 ; free virtual = 344674
Command: synth_design -top tlc_top -part xc7a75tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
